# App
PROJECT_NAME="MyAPI (api.myapi.co.id)"
PROJECT_ENV="prod" # dev, prod

# Web server
WEB_DOMAIN="https://api.myapi.co.id"
WEB_PORT=3000

# ClickHouse config
CLICKHOUSE_DB="myapi"
CLICKHOUSE_USER="admin"
CLICKHOUSE_PASSWORD="admin1234"
CLICKHOUSE_PORT=9000

# Database URL for migration
DATABASE_URL="clickhouse://username:password@127.0.0.1:9000/database_name"

# Redis
REDIS_ADDR="localhost:6379" 
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="myapi"
REDIS_PASSWORD="myapi1234"
REDIS_DB=1

## Logging
LOG_LEVEL=1 # Info level